# must be unique in a given SonarQube instance

sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=518ca9ab110adc0fe43c4837b341b9ef5cd5e95d
sonar.projectKey=HumanID
sonar.projectVersion=1.0.0

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8